services:
  - type: web
    name: final-springboot-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d1alq8je5dus73eo52cg-a:5432/servicios_s7o5
      - key: SPRING_DATASOURCE_USERNAME
        value: usuariofinal
      - key: SPRING_DATASOURCE_PASSWORD
        value: VM1Uard0OTLDVfwfqk1OogHPgwOT0Wa1
